# Generated by Django 2.1.dev20180405145536 on 2018-04-24 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20180424_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='datePub',
            field=models.CharField(default='asdf', max_length=250),
            preserve_default=False,
        ),
    ]
