# Generated by Django 2.1.dev20180405145536 on 2018-04-25 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('picture', models.FileField(upload_to='')),
            ],
        ),
        migrations.RemoveField(
            model_name='works',
            name='picture',
        ),
    ]
