# Generated by Django 2.1.dev20180405145536 on 2018-04-27 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0003_works_picture'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='works',
            name='picture',
        ),
        migrations.AddField(
            model_name='works',
            name='link',
            field=models.TextField(default='asdf'),
            preserve_default=False,
        ),
    ]
