# Generated by Django 2.1.dev20180405145536 on 2018-04-27 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0004_auto_20180427_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='works',
            name='b_id',
            field=models.IntegerField(default='1'),
            preserve_default=False,
        ),
    ]
